<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F30837">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrong"
            android:padding="30dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final Score :"
        android:padding="30dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F30837"
        android:layout_gravity="center"
        android:text="OK"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"/>


</LinearLayout>